{
  "name": "docker_nodejs_app",
  "version": "0.0.1",
  "description": "Node.js on Docker",
  "author": "Nova Saint <nova@softhatch.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
